 ██████████    ███                    ███             
░░███░░░░███  ░░░                    ░░░              
 ░███   ░░███ ████   ██████   █████  ████  █████ █████
 ░███    ░███░░███  ███░░███ ███░░  ░░███ ░░███ ░░███ 
 ░███    ░███ ░███ ░███ ░███░░█████  ░███  ░░░█████░  
 ░███    ███  ░███ ░███ ░███ ░░░░███ ░███   ███░░░███ 
 ██████████   █████░░██████  ██████  █████ █████ █████
░░░░░░░░░░   ░░░░░  ░░░░░░  ░░░░░░  ░░░░░ ░░░░░ ░░░░░ 
                                                      
https://diosix.org :: The Rust-RISC-V bare-metal hypervisor
See README and LICENSE for usage, copyright, and distribution
